<!DOCTYPE
html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd

">
<html
xmlns="http://www.w3.org/1999/xhtml

">
<head>
    <link rel="stylesheet" href="css/css.css">
    <style
    type ="text/css">
    
    #Container{
       width:1500px;
       margin:0 auto;
       background:rgb(253, 253, 253);
    }
    #Header{
       height:350px;
       width :1500px;
       margin:0 auto;
       
    }
    
    #Content{
       margin-top:-3px;
       background:rgb(161, 12, 12);
        
    }
    #Content-Left{
       height:400px;
       width:470px; 
       margin-top:20px;
       float:left;
    }
    #Content-Main{
       height:400px;
       margin-top:20px;
       margin-left:20px;
       width:920px;
       float:left;
          

    }
    #Content-Down1{
       height:400px;
       width:450px;
       margin-top:20px;
       float:left;
     
    }
    #Content-Down2{
       height:300px;
       width:600px;
       margin-top:20px;
       margin-left:80px;
       float:left;

}   
    #Content-Down3{
       height:300px;
       width:200px;
       margin-top:20px;
       margin-left:80px;
       float:left;
       border:#000 2px solid;
    }

    #Footer{
       height:110px;
       background:#0384a8;
       margin-top:0px;
       text-align:center;
       line-height:25px;
    }
    .Clear{
       clear:both;
    }
   
 
    

    
     
   
   </style>   

<meta
http-equiv="Content-Type" content="text/html;
charset=utf-8" />
<title>长江大学临床医学专业认证专题网</title>

</head>

<body>
<div
id="Container">

<div
id="Header"> <img src = "images/toubu.png" width = 1499px height = 270px/>  

<div
id="Content">
  <ul class=daohang>
    <li><a href="#">首页</a></li>
    <li><a href="#">机构组织</a></li>
    <li><a href="#">最新动态</a></li>
    <li><a href="#">通知公告</a></li>
    <li><a href="#">学习资料</a></li>
    <li><a href="#">医学教育教学改革</a></li>
    <li><a href="#">资料下载</a></li>
  </ul> 
 </table>  

    <div
id="Content-Left">
    <img src ="images/tongzhi.png"> 
    <font size="6" color="BLACK">通知<b><font size="5" color="BLUE">公告</font></b></font> 
     <b><font size="5" color="BLUE"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MORE+</font></b> <br>
    <img src ="images/fenge.png">  <Br>
    <h3>· 教育部关于组织实施西北大学..    01-22</h3> 
    <h3>· 教育部关于组织实施西北大学..    01-28</h3> 
    </div>
   
   
    <div

id="Content-Main">
    <img src ="images/xinwen.png"> 
    <font size="6" color="BLACK">专题<b><font size="5" color="BLUE">要闻</font></b></font>
     <b><font size="5" color="BLUE"  > >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORE+</font></b><br>
    <img src ="images/fenge.png" width = 920px height = 5px>  <Br>
        <div class="con">
            <div class="pic"><img src ="images/tp1.png"> </div>
            <div class="cent"><p><h2>&nbsp;&nbsp;基础医学院召开临床医学本科</h2></p><strong><p>&nbsp;&nbsp;4月23日上午8点：基础医学院全体教职工在医学部国际</b>
                <p>·第一临床本科召开第一学期见面会</p><p>·第一临床本科召开第一学期见面会</p><p>·第一临床本科召开第一学期见面会</p></strong></div>
        </div>
    </div>
   


    <div
id="Content-Down1"><img src ="images/xuexi.png"> 
    <font size="6" color="BLACK">学习<b><font size="5" color="BLUE">资料</font></b></font>
    <b><font size="5" color="BLUE"    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MORE+</font></b><br>
    <img src ="images/fenge.png" >
    <h3>· 新学期召开教育临床教育工作会..  01-22</h3> 
    <h3>· 教育部关于组织实施西北大学..    01-28</h3> 
    </div>
    

    <div
id="Content-Down2">
    <font size="6" color="BLACK">教育<b><font size="5" color="BLUE">改革</font></b></font>
   <b><font size="5" color="BLUE"  >>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MORE+</font></b><br>
    
    <img src ="images/fenge.png"height = 5px width =650px>
    <h3>· 教育部关于组织实施西北大学..&nbsp; 01-22</h3> 
    <a href ="#" class ="zhengwen" >教育部关于组织实施西北大学</a>

    </div>

    <div
id="Content-Down3">
       <b> <font size="6" color="BLUE">站内链接</font></b><br>
        
        <img src ="images/fenge.png"height = 5px width = 200px>

    
   </div>
</div>


<div
class="Clear"></div>

<div
id="Footer"> <font size = 2 color="white" >邮编：434023 <br> 电话：07168060650 <br>技术支持：长大在线信息传媒 <br> 地址：荆州市荆州区南环路1号长江大学东校区 </font>
</div>

</body>
</html>
